MONGO_DSN=mongodb://root:root@db/nest?authSource=admin
KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=host.docker.internal:9094
#KAFKA_BROKER=host.docker.internal:172.17.0.1
KAFKA_CONSUMER_GROUP_ID=
TOPICO_NEW_DIRECTION=route.new-direction
TOPICO_NEW_POSITION=route.new-position